
http {

    server {
        listen 80;

        location /lite-server {
            proxy_pass http://$LITE_CONTAINER_IP:3000;
        }
        location /json-server {
            proxy_pass http://$JSON_CONTAINER_IP:3000;
        } 
    }

    
}
events {}
